<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Цвет №1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Цвет №2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Цвет №3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="green1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Синий</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color1_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="blue1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Белый</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color1_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="red1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Красный</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color1_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="red2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Красный</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color2_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="blue2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Белый</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color2_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="green2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Синий</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color2_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="red3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>160</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Красный</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color3_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="blue3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Белый</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color3_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="green3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Синий</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">color3_group</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="result_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="make_btn">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Сделать флаг</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="color1_group"/>
  <buttongroup name="color2_group"/>
  <buttongroup name="color3_group"/>
 </buttongroups>
</ui>
