<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вы желаете...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create_change_test">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Создать/изменить тест</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_test">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>95</y>
     <width>261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Удалить тест</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_student_info">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Редактировать информацию об ученике</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_del_student">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>165</y>
     <width>261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Добавить/удалить ученика</string>
   </property>
  </widget>
  <widget class="QPushButton" name="check_out_stat">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Посмотреть статистику</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_personal_info">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>280</y>
     <width>211</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Редактировать личную информацию</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
